# WebCore

./: README.md
WebCore/: WebCore.sln
WebCore/Common/: AppSettingsHelpper.cs  Common.csproj
WebCore/Common/Attribute/: AutoMapAttribute.cs  UnitWorkAttribute.cs
WebCore/Common/Cache/: Icache.cs  MemoryCache.cs
WebCore/Common/Token/: TokenHelper.cs
WebCore/Common/Token/Model/: TokenModel.cs
WebCore/CoreModel/: BaseEntity.cs  Core.csproj
WebCore/CoreModel/Model/: Advertisement.cs  BlogArticle.cs  Love.cs
WebCore/CoreModel/Model/Menu/: Menu.cs  RoleMenu.cs
WebCore/CoreModel/Model/Users/: Role.cs  User.cs  UserRole.cs
WebCore/CoreRepository/: CoreRepository.csproj
WebCore/CoreRepository/EF/ZSBY/: EFBaseRepository.cs  IEFRepository.cs
WebCore/CoreRepository/SqlSugar/: BaseRepository.cs  IRepository.cs
WebCore/WebCore/: Program.cs  Startup.cs  WebCore.csproj  WebCore.xml
WebCore/WebCore/Auth/: TokenAuth.cs
WebCore/WebCore/Controllers/: MenuController.cs  UserController.cs  ValuesController.cs
WebCore/WebCore/Dtos/: ProductCreation.cs
WebCore/WebCore/Intrceptors/: CoreCacheAOP.cs  CoreLogAOP.cs  CoreTranAop.cs
WebCore/WebCore/Profile/: AutoMapProfile.cs
WebCore/WebCore/Properties/: launchSettings.json
WebCore/WebCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WebCore/WebCore/wwwroot/html/: test.html
WebCore/WebEf/: CoreEf.csproj
WebCore/WebEf/DbContext/: EFDbContext.cs  SugarDbContext.cs
WebCore/WebEf/Migrations/: 20191202110005_coreWeb.Designer.cs  20191202110005_coreWeb.cs  20191202112629_coreWeb20191202.Designer.cs  20191202112629_coreWeb20191202.cs  20191224025613_WebCore_1224.Designer.cs  20191224025613_WebCore_1224.cs  EFDbContextModelSnapshot.cs
WebCore/WebServices/: BaseService.cs  CoreServices.csproj  IService.cs
WebCore/WebServices/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
WebCore/WebServices/Advertisements/Dtos/: AdvertisementInput.cs  AdvertisementOutPut.cs
WebCore/WebServices/Menus/: IMenuService.cs  MenuService.cs
WebCore/WebServices/Menus/Dtos/: MenuInput.cs  MenuOutPut.cs
WebCore/WebServices/Users/: IUserService.cs  UserService.cs
WebCore/WebServices/Users/Dtos/: UserInput.cs  UserOutPut.cs
WebCore/WebVue/blogvue/blogvue/: README.md  package-lock.json  package.json
WebCore/WebVue/blogvue/blogvue/config/: index.js
WebCore/WebVue/blogvue/blogvue/src/: App.vue  main.js
WebCore/WebVue/blogvue/blogvue/src/router/: index.js
WebCore/WebVue/blogvue/blogvue/src/store/: store.js
WebCore/WebVue/blogvue/blogvue/src/utils/: http.js
WebCore/WebVue/blogvue/blogvue/src/views/: login.vue
WebCore/WebVue/blogvue/blogvue/src/views/container/: aside.vue  aside_sub_menu.vue  footer.vue  header.vue  main.vue
WebCore/WebVue/blogvue/blogvue/src/views/main/: HelloWorld.vue
WebCore/WebVue/blogvue/blogvue/src/views/model/: foo.vue
